[supervisord]
nodaemon=true

[program:etcd]
command=/bin/bash -c "/etcd/etcd -name nsolid_proxy -listen-client-urls http://0.0.0.0:4001 -advertise-client-urls http://0.0.0.0:4001 -initial-cluster-state new"

[program:npm]
command=/bin/bash -c "npm start"